WDCO2R_HFT_2023242.WpfClient/BoardGameWindow.xaml

<Window x:Class="WDCO2R_HFT_2023242.WpfClient.BoardGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDCO2R_HFT_2023242.WpfClient"
        mc:Ignorable="d"
        Title="BoardGameWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BoardGameWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox
         Grid.Column="0"
         Grid.RowSpan="5"
         FontSize="20"
         FontWeight="DemiBold"
         Margin="18,49,18,43"
         BorderBrush="Black"
         BorderThickness="3"
         ItemsSource="{Binding BoardGames}"
         SelectedItem="{Binding SelectedBoardGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" Foreground="Black"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button x:Name="bt_create"
                Content="Create"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="60,15,60,15"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Command ="{Binding CreateBoardGameCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_update"
                Content="Update"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="60,15,60,15"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Command ="{Binding UpdateBoardGameCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_delete"
                Content="Delete"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="60,15,60,15"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Command ="{Binding DeleteBoardGameCommand}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <TextBox Text="{Binding SelectedBoardGame.Title}" 
            Grid.Row="3"
                 Grid.Column="1"
                 Margin="20,20,20,20"
                 Padding="10"
                 FontSize="18"
                 FontWeight="DemiBold"
                 BorderThickness="3"
                 BorderBrush="Black"
                 >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Text="{Binding SelectedBoardGame.Type}" 
    Grid.Row="4"
         Grid.Column="1"
         Margin="20,20,20,20"
         Padding="10"
         FontSize="18"
         FontWeight="DemiBold"
         BorderThickness="3"
         BorderBrush="Black"
         >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
