WDCO2R_HFT_2023242.WpfClient/MainWindow.xaml

<Window x:Class="WDCO2R_HFT_2023242.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDCO2R_HFT_2023242.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Selection Menu" 
                 Background="Transparent" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 FontSize="40" 
                 FontWeight="Bold" 
                 BorderThickness="0">

        </Label>

        <Button x:Name="bt_games" Content="Board Games" 

                Grid.Row="1"
                Grid.Column="0"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="100,25,100,25"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                Padding="0,0,0,3"
                HorizontalAlignment="Stretch" 
                Click="bt_games_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_cust" Content="Customers" 

                Grid.Row="2"
                Grid.Column="0"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="100,25,100,25"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                Padding="0,0,0,3"
                HorizontalAlignment="Stretch" Click="bt_cust_Click" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_rent" Content="Rentals" 

                Grid.Row="3"
                Grid.Column="0"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="100,25,100,25"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                Padding="0,0,0,3"
                HorizontalAlignment="Stretch" Click="bt_rent_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>

