WDCO2R_HFT_2023242.WpfClient/RentalWindow.xaml

<Window x:Class="WDCO2R_HFT_2023242.WpfClient.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDCO2R_HFT_2023242.WpfClient"
        mc:Ignorable="d"
        Title="RentalWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RentalWindowViewModel/>
    </Window.DataContext>
    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Main labels on the top of the screen -->
            <Label Content="Choose one:"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold">
            </Label>
            <Label Content="Select action:"
                   Grid.Row="0"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold">
            </Label>


            <!--Bottom labels for the features in a data -->
            <Label Content="Name"
                       Grid.Row="1"
                       Grid.Column="3"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Padding="5"
                       />
            <Label Content="Price"
                       Grid.Row="3"
                       Grid.Column="3"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Padding="5"
                       />
            <Label Content="TimeLeft"
                       Grid.Row="5"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Padding="5"
                       />

            <!--Textboxes for the elements to be modified -->
            <TextBox Text="{Binding SelectedRental.Name}"
                     Grid.Row="2"
                     Grid.Column="3"
                     Grid.ColumnSpan="3"
                     Margin="3"
                     FontSize="18"
                     FontWeight="DemiBold"
                     BorderThickness="3"
                     BorderBrush="Black"
                     >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Grid.ColumnSpan="3"
                     Margin="3"
                     FontSize="18"
                     FontWeight="DemiBold"
                     BorderThickness="3"
                     BorderBrush="Black"
                     Text="{Binding SelectedRental.Price}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Row="5"
                     Grid.Column="3"
                     Grid.ColumnSpan="3"
                     Margin="0,40,6,6"
                     FontSize="18"
                     FontWeight="DemiBold"
                     BorderThickness="3"
                     BorderBrush="Black"
                     Text="{Binding SelectedRental.TimeLeft}" Grid.RowSpan="2">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--Listbox showing the elements of the data -->
            <ListBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="10"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Margin="15,3,15,3"
                     BorderBrush="Black"
                     BorderThickness="3"
                     ItemsSource="{Binding Rentals}"
                     SelectedItem="{Binding SelectedRental}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" Foreground="Black"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <!--Buttons for the commands and exit -->
            <Button x:Name="bt_create"
                    Content="Create"
                    Grid.Row="9"
                    Grid.Column="3"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Margin="3"
                    Padding="0,0,0,3"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Command="{Binding CreateRentalCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="bt_update"
                    Content="Update"
                    Grid.Row="9"
                    Grid.Column="4"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Margin="3"
                    Padding="0,0,0,3"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Command="{Binding UpdateRentalCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="bt_delete"
                    Content="Delete"
                    Grid.Row="9"
                    Grid.Column="5"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Margin="3"
                    Padding="0,0,0,3"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Command="{Binding DeleteRentalCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
            <TextBox Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Margin="129,41,10,5"
                FontSize="18"
                FontWeight="DemiBold"
                BorderThickness="3"
                BorderBrush="Black"
                Text="{Binding SelectedRental.RentId}" Grid.RowSpan="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Id"
                Grid.Row="6"
                Grid.Column="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="DemiBold"
                Padding="5" Margin="0,40,0,0" Grid.RowSpan="2"
                       />
        </Grid>
    </Viewbox>
</Window>
